# App
SRC_DIR=./src
DIST_JS_DIR=./dist/js

# Libs
LIBS_DIR=./libs

HOTKEY_LIB_DIR=$LIBS_DIR/hotkey
HOTKEY_LIB_RELEASE_DIR=$HOTKEY_LIB_DIR/build/Release

LED_LIB_DIR=$LIBS_DIR/led
LED_LIB_RELEASE_DIR=$LED_LIB_DIR/build/Release

HOTKEY_ADDON_FILE=$HOTKEY_LIB_RELEASE_DIR/hotkeyAddon.node
LED_ADDON_FILE=$LED_LIB_RELEASE_DIR/ledAddon.node

HOTKEY_ADDON_MD5=$HOTKEY_LIB_DIR/hotkeyAddon.md5
LED_ADDON_MD5=$LED_LIB_DIR/ledAddon.md5